# java-appium-template

./: dockerfile  pom.xml
src/main/resources/: reportportal.properties
src/test/java/tests/: BasePage.java  LoggingUtils.java  SuitTest.java
